<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OperationsCockpit.Coypu.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RegionAdminUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">regionadmin@operationscockpit.com</Value>
    </Setting>
    <Setting Name="RegionAdminUserPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1Password!</Value>
    </Setting>
    <Setting Name="RegionId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="OperationsCockpitStartUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://Portal-MI.doubleline.us/OperationsCockpit-DV</Value>
    </Setting>
    <Setting Name="OperationsCockpitRegisterUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://Portal-MI.doubleline.us/OperationsCockpit-DV-STS/Account/Register</Value>
    </Setting>
    <Setting Name="DistrictSuperintendentUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">districtsuperintendent@operationscockpit.com</Value>
    </Setting>
    <Setting Name="DistrictSuperintendentUserPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1Password!</Value>
    </Setting>
  </Settings>
</SettingsFile>